# Prova N2 - Análise Exploratória de Dados
### Estes dados referem-se a um questionário socio-econômico aplicado a 50 alunos.
* Após analisar todo o dataframe, você deverá emitir um parecer, um relatório sobre o que os dados do dataframe representam. Use como base a análise realizada em sala de aula.
Faça um relatório demonstrando seus resultados com os números, gráficos.



1.  Importando as Bibliotecas necessárias:

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
#Carregar a base de dados:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data1.csv', sep=';')

In [6]:
#Acessar o arquivo para dar início a análise:
df.head()

,Id,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
0,1,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
1,2,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
2,3,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
3,4,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
4,5,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R

In [7]:
#escolher um intervalo de linhas de todas as colunas, começando do índice 0
df[0:2]

,Id,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
0,1,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
1,2,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R

In [8]:
#escolher um intervalo de linhas de todas as colunas com isenção do índice:
df[:10]

,Id,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
0,1,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
1,2,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
2,3,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
3,4,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
4,5,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R
5,6,A,M,19,1.76,60.0,3,NAO,M,2,1,B,2,R
6,7,A,F,20,1.60,58.0,1,NAO,P,3,1,B,7,R
7,8,A,F,18,1.64,47.0,1,SIM,I,2,2,M,10,R
8,9,A,F,18,1.62,57.8,3,NAO,M,3,3,M,12,R
9,10,A,F,17,1.64,58.0,2,NAO,M,2,2,M,10,R

In [9]:
# Tipos de dados de cada coluna
df.dtypes

Id          int64
Turma      object
Sexo       object
Idade       int64
Alt       float64
Peso      float64
Filhos      int64
Fuma       object
Toler      object
Exerc       int64
Cine        int64
OpCine     object
TV          int64
OpTV       object
dtype: object

In [10]:
# Quanto tem de cada coluna
df.count()

Id        50
Turma     50
Sexo      50
Idade     50
Alt       50
Peso      50
Filhos    50
Fuma      50
Toler     50
Exerc     50
Cine      50
OpCine    50
TV        50
OpTV      50
dtype: int64

### Acessar uma das colunas do dataframe:
* df['nome_da_coluna']

In [11]:
#Acessar uma das colunas do dataframe:
df['Turma']

0     A
1     A
2     A
3     A
4     A
5     A
6     A
7     A
8     A
9     A
10    A
11    A
12    A
13    A
14    A
15    A
16    A
17    A
18    A
19    A
20    A
21    A
22    A
23    A
24    A
25    A
26    B
27    B
28    B
29    B
30    B
31    B
32    B
33    B
34    B
35    B
36    B
37    B
38    B
39    B
40    B
41    B
42    B
43    B
44    B
45    B
46    B
47    B
48    B
49    B
Name: Turma, dtype: object

# Métodos para conhecer o Comportamento dos Dados

In [12]:
# Describe serve pra campos numéricos
df.describe()

,Id,Idade,Alt,Peso,Filhos,Exerc,Cine,TV
count,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,25.50000,18.900000,1.672000,60.928000,1.700000,3.800000,1.740000,10.780000
std,14.57738,2.032893,0.090599,12.179089,1.092647,2.770103,1.084398,6.890662
min,1.00000,17.000000,1.450000,44.000000,1.000000,0.000000,0.000000,0.000000
25%,13.25000,18.000000,1.602500,52.125000,1.000000,2.000000,1.000000,5.000000
50%,25.50000,18.000000,1.665000,58.000000,1.000000,3.500000,2.000000,10.000000
75%,37.75000,19.000000,1.717500,67.875000,2.000000,5.750000,2.000000,14.000000
max,50.00000,25.000000,1.850000,95.000000,7.000000,10.000000,5.000000,30.000000

In [28]:
#Medida Descritiva

df['Idade'].mean() #Media Aritmetica

18.9

In [13]:
df['Idade'].median() # Mediana 50% idade <=18 e os outros 50% >=18

18.9

In [29]:
df['Idade'].mode() # Moda = valor que mais se repete

0    18
Name: Idade, dtype: int64

In [30]:
#Medida de Dispersão
df['Idade'].var() #variância entre os dados

4.132653061224489

In [31]:
df['Idade'].std() #desvio padrão = As idades estão desviando em media 2 anos para mais ou menos

2.032892781536815

In [32]:
#Medida Estatística
df['Idade'].describe()

count    50.000000
mean     18.900000
std       2.032893
min      17.000000
25%      18.000000
50%      18.000000
75%      19.000000
max      25.000000
Name: Idade, dtype: float64

In [14]:
#Calcular a contagem de idade por sexo:
df['Sexo'].value_counts()

F    37
M    13
Name: Sexo, dtype: int64

In [15]:
#Imprimir o intervalo das idades: menor e maior
print('De %s até %s anos' %(df.Idade.min(), df.Idade.max()))

De 17 até 25 anos

In [16]:
#Imprimir o intervalo das Alturas: menor e maior
print('De %s até %s metros' %(df.Alt.min(), df.Alt.max()))

De 1.45 até 1.85 metros

In [17]:
df['Sexo'].describe()

count     50
unique     2
top        F
freq      37
Name: Sexo, dtype: object

In [18]:
#Lista de várias colunas
df[['Turma', 'Sexo','Idade']]

   Turma Sexo  Idade
0      A    F     17
1      A    F     18
2      A    M     18
3      A    M     25
4      A    F     19
5      A    M     19
6      A    F     20
7      A    F     18
8      A    F     18
9      A    F     17
10     A    F     18
11     A    F     18
12     A    F     21
13     A    M     19
14     A    F     18
15     A    F     19
16     A    F     17
17     A    M     18
18     A    F     20
19     A    F     18
20     A    F     21
21     A    F     18
22     A    F     18
23     A    F     20
24     A    F     20
25     A    F     19
26     B    F     23
27     B    F     18
28     B    F     18
29     B    F     25
30     B    F     18
31     B    M     17
32     B    F     17
33     B    F     17
34     B    M     18
35     B    F     18
36     B    M     17
37     B    M     21
38     B    F     18
39     B    M     18
40     B    F     17
41     B    F     23
42     B    M     24
43     B    F     18
44     B    F     18
45     B    F     19
46     B    F     19
47     B    F     18
48     B    M     17
49     B    M     18

In [19]:
#Lista de determinado número de colunas e de linhas. O primeiro bloco determina o intervalo das linahs e o segundo o das colunas. Neste exemplo: linhas de 0 a 4 e colunas de 1 a 4
df.iloc[0:4, 1: 4] #seleção de intervalos de linhas e colunas

  Turma Sexo  Idade
0     A    F     17
1     A    F     18
2     A    M     18
3     A    M     25

In [20]:
#Filtrando por linhas e nomes das colunas: (loc insere pelo rótulo e iloc pelo índice)
df.loc[0:4, 'Turma':'Idade']

  Turma Sexo  Idade
0     A    F     17
1     A    F     18
2     A    M     18
3     A    M     25
4     A    F     19

In [21]:
#Filtrando todas as linhas do dataframe na qual a idade é igual a 17
df[df.Idade==17]

,Id,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
0,1,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
9,10,A,F,17,1.64,58.0,2,NAO,M,2,2,M,10,R
16,17,A,F,17,1.82,66.0,1,NAO,P,3,1,B,10,N
31,32,B,M,17,1.71,73.0,1,NAO,P,1,1,B,20,R
32,33,B,F,17,1.65,56.0,3,NAO,M,2,1,B,14,R
33,34,B,F,17,1.67,58.0,1,NAO,M,4,2,B,10,R
36,37,B,M,17,1.70,95.0,1,NAO,P,10,2,M,12,N
40,41,B,F,17,1.70,55.0,1,NAO,I,5,4,B,10,B
48,49,B,M,17,1.80,71.0,1,NAO,P,7,0,M,14,R

In [22]:
#Filtrando pessoas maiores de 17
df[df.Idade > 17]

,Id,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
1,2,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
2,3,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
3,4,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
4,5,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R
5,6,A,M,19,1.76,60.0,3,NAO,M,2,1,B,2,R
6,7,A,F,20,1.60,58.0,1,NAO,P,3,1,B,7,R
7,8,A,F,18,1.64,47.0,1,SIM,I,2,2,M,10,R
8,9,A,F,18,1.62,57.8,3,NAO,M,3,3,M,12,R
10,11,A,F,18,1.72,70.0,1,SIM,I,10,2,B,8,N
11,12,A,F,18,1.66,54.0,3,NAO,M,0,2,B,0,R
12,13,A,F,21,1.70,58.0,2,NAO,M,6,1,M,30,R
13,14,A,M,19,1.78,68.5,1,SIM,I,5,1,M,2,N
14,15,A,F,18,1.65,63.5,1,NAO,I,4,1,B,10,R
15,16,A,F,19,1.63,47.4,3,NAO,P,0,1,B,18,R
17,18,A,M,18,1.80,85.2,2,NAO,P,3,4,B,10,R
18,19,A,F,20,1.60,54.5,1,NAO,P,3,2,B,5,R
19,20,A,F,18,1.68,52.5,3,NAO,M,7,2,B,14,M
20,21,A,F,21,1.70,60.0,2,NAO,P,8,2,B,5,R
21,22,A,F,18,1.65,58.5,1,NAO,M,0,3,B,5,R
22,23,A,F,18,1.57,49.2,1,SIM,I,5,4,B,10,R
23,24,A,F,20,1.55,48.0,1,SIM,I,0,1,M,28,R
24,25,A,F,20,1.69,51.6,2,NAO,P,8,5,M,4,N
25,26,A,F,19,1.54,57.0,2,NAO,I,6,2,B,5,R
26,27,B,F,23,1.62,63.0,2,NAO,M,8,2,M,5,R
27,28,B,F,18,1.62,52.0,1,NAO,P,1,1,M,10,R
28,29,B,F,18,1.57,49.0,2,NAO,P,3,1,B,12,R
29,30,B,F,25,1.65,59.0,4,NAO,M,1,2,M,2,R
30,31,B,F,18,1.61,52.0,1,NAO,P,2,2,M,6,N
34,35,B,M,18,1.73,87.0,1,NAO,M,7,1,B,25,B
35,36,B,F,18,1.60,47.0,1,NAO,P,5,1,M,14,R
37,38,B,M,21,1.85,84.0,1,SIM,I,6,4,B,10,R
38,39,B,F,18,1.70,60.0,1,NAO,P,5,2,B,12,R
39,40,B,M,18,1.73,73.0,1,NAO,M,4,1,B,2,R
41,42,B,F,23,1.45,44.0,2,NAO,M,2,2,B,25,R
42,43,B,M,24,1.76,75.0,2,NAO,I,7,0,M,14,N
43,44,B,F,18,1.68,55.0,1,NAO,P,5,1,B,8,R
44,45,B,F,18,1.55,49.0,1,NAO,M,0,1,M,10,R
45,46,B,F,19,1.70,50.0,7,NAO,M,0,1,B,8,R
46,47,B,F,19,1.55,54.5,2,NAO,M,4,3,B,3,R
47,48,B,F,18,1.60,50.0,1,NAO,P,2,1,B,5,R
49,50,B,M,18,1.83,86.0,1,NAO,P,7,0,M,20,B

In [ ]:
#Filtrando pessoas com idade diferente de 18
df[df.Idade != 18]

In [ ]:
#Filtrar com mais parâmetros, por intervalo:
df[(df.Idade >=18) & (df.Idade < 20)]

In [ ]:
#Ordenação pelo Sexo
df.sort_values(by = ['Sexo'])

In [ ]:
#Ordenação pelo Sexo e Idade
df.sort_values(by = ['Sexo','Idade'])

In [ ]:
#Ordenação pela Ordem Decrescente
df.sort_values(by = ['Idade'], ascending = False)

In [ ]:
#Tabela de Frequência
df['Sexo'].value_counts() #Contagem das ocorrências de cada valor possível da coluna, ou seja, a frequÊncia

In [ ]:
#FrequÊncias Relativas
(df['Sexo'].value_counts())/(df['Sexo'].count())

In [ ]:
#Tabulação cruzada função do pandas chamada crosstab: quantos alunos de cada sexo tem em cada turma?

pd.crosstab(df['Turma'], df['Sexo'])

# Plotando os Gráficos

In [ ]:
#Gráfico de Barras
#Bom para representar frequências. 
#Segue um array para representar as pessoas e suas frequências

x = np.array(['Julia', 'Felipe', 'Elaine','Ed Carlos']) #simulando pessoas
y = np.array([2, 8, 3, 10]) #frequÊncia delas

plt.bar(x,y)
plt.show()

### Gráfico de Barras Horizontais

In [ ]:
x = np.array(['Julia', 'Felipe', 'Elaine','Ed Carlos']) #simulando pessoas
y = np.array([2, 8, 3, 10]) #frequÊncia delas

plt.barh(x,y)
plt.show()

#Exemplo aleatório de um gráfico de dispersão

In [ ]:
#Gráfico de Dispersão
#Nuvens de pontos para duas variáveis

x = np.array([5, 6, 9, 8, 7, 4, 3 , 2, 1])
y = np.array([55, 76, 89, 88, 99, 44, 35, 24, 16])

plt.scatter(x,y)

In [ ]:
# Variável categórica: Sexo
df['Sexo'].value_counts() #tabela de frequência

In [ ]:
# vamos plotar
sexo_freq = df['Sexo'].value_counts()
sexo_freq.plot(kind='barh', title='Frequências para os sexos')
plt.show()

In [ ]:
#Gráfico com tabelas cruzadas
#pd.crosstab(df['Sexo'], df['Turma'])

crosstab_sexo_turma = pd.crosstab(df['Sexo'], df['Turma'])
crosstab_sexo_turma.plot(kind = 'bar', stacked=True)
plt.show()

In [ ]:
#pd.crosstab(df['Turma'], df['Sexo'])

crosstab_turma_sexo = pd.crosstab(df['Turma'], df['Sexo'])
crosstab_turma_sexo.plot(kind = 'bar', stacked=True)
plt.show()

# Com base nos dados acima, você deverá emitir um parecer, um relatório sobre o que os dados do dataframe representam. Use como base a análise realizada em sala de aula.